// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.kotlin_coroutines_version = "1.3.2"
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {
    legacySupportV4Version = "1.0.0"
    lifeCycleVersion = "2.1.0"
    annotationVersion = "1.1.0"
    coreVersion = "1.1.0"

    // KTX libraries versions
    ktxCoreVersion = "1.1.0"
    ktxFragmentVersion = "1.1.0"
    ktxCollectionVersion ="1.1.0"
    ktxLifecycleVersion = "2.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
